DefaultTarget=true
ServiceManagerID=b0fee319-8051-4a01-8ba8-3ae31b929764
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=micha
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=b0fee319-8051-4a01-8ba8-3ae31b929764
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=b0fee319-8051-4a01-8ba8-3ae31b929764
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=micha
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=b0fee319-8051-4a01-8ba8-3ae31b929764
Name=XRTServer

DefaultTarget=true
ServiceManagerID=b0fee319-8051-4a01-8ba8-3ae31b929764
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=micha
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=b0fee319-8051-4a01-8ba8-3ae31b929764
Name=Local

DefaultTarget=true
ServiceManagerID=b0fee319-8051-4a01-8ba8-3ae31b929764
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=micha
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=b0fee319-8051-4a01-8ba8-3ae31b929764
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=b0fee319-8051-4a01-8ba8-3ae31b929764
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=micha
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=b0fee319-8051-4a01-8ba8-3ae31b929764
Name=QEMU

