<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="system_axi_adrv9001_rx1_dma_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1710108941">
  <File Type="PA-TCL" Name="system_axi_adrv9001_rx1_dma_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="system_axi_adrv9001_rx1_dma_0_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="system_axi_adrv9001_rx1_dma_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="system_axi_adrv9001_rx1_dma_0.vds"/>
  <File Type="RDS-UTIL" Name="system_axi_adrv9001_rx1_dma_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="system_axi_adrv9001_rx1_dma_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="system_axi_adrv9001_rx1_dma_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="system_axi_adrv9001_rx1_dma_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="system_axi_adrv9001_rx1_dma_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_axi_adrv9001_rx1_dma_0">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_axi_adrv9001_rx1_dma_0/system_axi_adrv9001_rx1_dma_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_axi_adrv9001_rx1_dma_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_axi_adrv9001_rx1_dma_0">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_axi_adrv9001_rx1_dma_0/system_axi_adrv9001_rx1_dma_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_axi_adrv9001_rx1_dma_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
